SECRET_KEY='6a4d3ef4988a34a29b1bbcbbc895fa6cbbd4df36cf545ee3b6119b8c172946da'
ALGORITHM='HS256'
AWS_ACCESS_KEY_ID='YCAJEXVar4mJZjZ-vq-WsieaJ'
AWS_SECRET_ACCESS_KEY='YCObUHz2FSByjxtYPcmJdIo-ydk8QtCnuHwA1EiR'
REGION_NAME='ru-central1'
BUCKET_NAME='videohosting'

POSTGRES_USER=sxkxixx
POSTGRES_PASSWORD=8z2dOQa7n6scDWWwbtMgqqaM4yw9l5Rg
POSTGRES_DB=videohosting
POSTGRES_HOST=dpg-chbnj9bhp8u01623sq9g-a
